apiVersion: "v2"
appVersion: edge-XX.X.X
description: |
  High-performance auth service focused on working with HTTP requests.
type: application
home: https://github.com/auth-request-agent/
keywords:
  - authorization
  - access-control
kubeVersion: ">=1.29.0-0"
name: "controller"
sources:
  - https://github.com/auth-request-agent/
version: 0.0.0-undefined
maintainers:
  - name: AuthRequestAgent authors
    email: antgubarev.dev@gmail.com
    url: https://github.com/auth-request-agent/
